<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Raffaele Suppa | Webpage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
   
    <link href="normalize.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <link href="css.css" rel="stylesheet" />
  </head>

<body>
<main>
  <div class="wrapper">
    <div class="col-2">
   <h2>Then and There</h2>
 
  
        
             
       <h1>HENCE .. and .. VOILA</h1><br>
       <p>The Subject Matter</p><br>
       <h1>DESIGN and CAREER</h1><br>
       <p>The journey began while I was studying Architecture At Ryerson Polytechnical Institute.<br>Us students in the Faculty of Architecture called it 'Rye High'....<br>.....
        we were affirmed and our Curriculum warranted that name. <br> Our timetables included 9 courses per semester
    </div>
    <div class="col-1">

    To start a debate.<br> Ryerson doesn't Form Architects- It doesn't even teach them!<br>

        One thing, for certain. The Admistration deemed the few Crash Courses in The Liberal Arts<br> as sufficient enrichment that would completely hone our thought processes.<br>Hence, I'm qualified. <br> If you want to talk Shakespeare....maybe....Frued,now you're chance!<br>
      

    
    </div>

    <div class="col">
      <img src="Adolphus_Egerton_Ryerson.png" alt="ryerson">
      <p>The Ryerson name endured but fast became Politically Incorrect, and a target of our fickle Culture.<br>The name was relinquished for a more tolerable and appeasing substitute.<br>
      Poor Egerton. Suddendly, he became the red-neck Fall Guy for a misfortune way way back!</p>

      <h2>He won't have any babies named after Him</h2>
   </div>
 
    
    

    

    
    
 
  </main>
</body>
</html>